###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Procurement Plan Items Import
files.label=Upload File
files.help=Upload Excel file contaning procurement plan items for import
ExcelFormatValidator=This document does not match the required format, please upload with the correct format. \
  It must have one sheet, and on row 8 it must have the column names as defined in the template.
ExcelImportErrorValidator=There was an error importing the file. Please review the data and ensure it adheres to the format. Error was: ${message}
ExcelContentTypeValidator=Upload file encoding is ${encoding}. Only ${allowed} are allowed. Please upload only .xlsx \
  files!
downloadTemplate=Download Template
import.unknownUnit=Unit {0} is not supported. Use standard UNCEFACT unit names and make sure they are added in the admin->metadata first
import.exceptionAtRow=Exception processing row {0}: {1}
import.unmappedProcurementMethod=Procurement method {0} is not mapped
import=Import Data
