server {
    proxy_read_timeout 10m;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8090;
        proxy_redirect http://app:8090/ $scheme://$server_name/;
        client_max_body_size 16M;
    }
    listen 80;
}